<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="img.jpg" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Hobbies</a></li>
          <li><a href="#">Article </a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="btn">Resume</a>
      </nav>

      <div class="content">
        <span class="title">About me:-</span>
        <h1>Hello, I’m <span>Priyanshu Pathak</span></h1>
        <p>
            Hi there! I am a computer science student with a passion for technology and innovation. I am constantly seeking new challenges and opportunities to improve my skills and knowledge.

            My academic background includes a Bachelor's degree in Computer Science from [GITA Autonomus College], where I gained expertise in programming languages such as Java, Python, and C++. I also have experience in web development, database design, and software engineering.
            
            During my studies, I participated in several hackathons and coding competitions, where I collaborated with other students to develop innovative solutions to real-world problems. These experiences have taught me the importance of teamwork, communication, and problem-solving skills.
            
            In addition to my academic pursuits, I have also completed several internships in the tech industry. During these internships, I worked on projects such as developing mobile applications, improving website functionality, and creating machine learning models. These experiences have given me hands-on experience and have taught me how to apply my theoretical knowledge to practical problems.
            
            Apart from my technical skills, I also possess strong interpersonal skills and am an effective communicator. I believe in building strong relationships with my colleagues and working together to achieve common goals.
            
            Looking ahead, I am excited to continue learning and growing in the tech industry. I am always seeking new opportunities to expand my skill set and take on new challenges. If you are interested in connecting or collaborating, feel free to reach out to me!
        </p>
        <a href="#" class="btn">Know More About me</a>
      </div>
    </div>
  </body>
</html>